{
  "name": "fluss-app",
  "private": true,
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "@react-aria/button": "^3.2.1",
    "@react-aria/focus": "^3.2.1",
    "@react-aria/interactions": "^3.2.0",
    "@react-aria/switch": "^3.1.0",
    "@react-aria/textfield": "^3.2.0",
    "@react-aria/visually-hidden": "^3.2.0",
    "@react-stately/toggle": "^3.2.0",
    "@tippyjs/react": "^4.1.0",
    "clsx": "^1.1.1",
    "fuse.js": "^6.4.1",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/ramda": "^0.27.17",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/snowpack-env": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2",
    "sass": "^1.26.10",
    "snowpack": "^3.0.11",
    "tslib": "^1.14.1",
    "typescript": "^4.0.2"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "trailingComma": "all"
  }
}
